# movies_app

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magdy/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdy/moviesapp/data/data_sources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/magdy/moviesapp/data/repos/: MoviesRepoImpl.kt
app/src/main/java/com/magdy/moviesapp/domain/repos/: MoviesRepo.kt
app/src/main/java/com/magdy/moviesapp/ui/: MyApplication.kt
app/src/main/java/com/magdy/moviesapp/ui/details/: MovieDetailsActivity.kt
app/src/main/java/com/magdy/moviesapp/ui/details/viewmodels/: MovieDetailsViewModel.kt
app/src/main/java/com/magdy/moviesapp/ui/main/: MainActivity.kt
app/src/main/java/com/magdy/moviesapp/ui/main/adapters/: MoviesAdapter.kt
app/src/main/java/com/magdy/moviesapp/ui/main/fragments/: FavoritesFragment.kt  NowPlayingFragment.kt  SearchFragment.kt  TopRatedFragment.kt
app/src/main/java/com/magdy/moviesapp/ui/main/viewModels/: CustomViewModel.kt  FavoriteViewModel.kt  NowPlayingViewModel.kt  SearchViewModel.kt  TopRatedViewModel.kt
app/src/main/java/com/magdy/moviesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fg_favorite.xml  fg_now_playing.xml  fg_search.xml  fg_top_rated.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/magdy/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/magdy/moviesapp/ui/main/viewModels/: NowPlayingViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/magdy/moviesapp/core/: MoviesDAOTest.kt
core/src/main/java/com/magdy/moviesapp/core/database/: AppDatabase.kt  DatabaseModule.kt  MoviesDAO.kt  TypeDatabaseConverter.kt
core/src/main/java/com/magdy/moviesapp/core/models/: Genres.kt  Movie.kt
core/src/main/java/com/magdy/moviesapp/core/services/: ApiService.kt  NetworkModule.kt  NetworkResult.kt
core/src/main/java/com/magdy/moviesapp/core/services/responses/: BaseApiResponse.kt  MoviesResponse.kt
core/src/main/java/com/magdy/moviesapp/core/utils/: Constants.kt  ParcelableUtils.kt  ToastUtils.kt
core/src/test/java/com/magdy/moviesapp/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/magdy/data/: MyClass.kt
data/src/main/java/com/magdy/moviesapp/data/dataSources/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
data/src/main/java/com/magdy/moviesapp/data/dataSourcesImpl/: DataSourceModule.kt  MovieLocalPagingSource.kt  MoviePagingSource.kt  MoviesLocalDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt
data/src/main/java/com/magdy/moviesapp/data/repos/: MoviesRepoImpl.kt  RepositoryModule.kt
data/src/test/java/com/magdy/moviesapp/data/repos/: MoviesRepoImplTest.kt  TestCoroutineRule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/magdy/domain/: MyClass.kt
domain/src/main/java/com/magdy/domain/models/: Movie.kt
domain/src/main/java/com/magdy/moviesapp/domain/repos/: MoviesRepo.kt
domain/src/main/java/com/magdy/moviesapp/domain/useCases/: AddMovieToFavoritesUseCase.kt  GetAllFavoriteMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMovieFromFavoritesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetResultMoviesFromSearchUseCase.kt  GetTopRatedMoviesUseCase.kt  ListUseCase.kt  RemoveMovieFromFavoritesUseCase.kt  UseCaseModule.kt  UseCases.kt
domain/src/test/java/com/magdy/moviesapp/domain/useCases/: AddMovieToFavoritesUseCaseTest.kt  GetAllFavoriteMoviesUseCaseTest.kt  GetMovieByIdUseCaseTest.kt  GetMovieFromFavoriteUseCaseTest.kt  GetNowPlayingMoviesUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt  RemoveMovieFromFavoritesUseCaseTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
