buildscript {

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    ext {
        compose_ui_version = '1.8.3'
        paging_version = '3.3.6'
        kotlin_version = '2.2.0'
        room_version = '2.7.2'
        nav_version = "2.9.3"
        coroutines_version = '1.10.2'
        androidXTestVersion = '1.7.0'
        mockitoVersion = '5.18.0'
        mockitoKotlinVersion = '6.0.0'
        mockkVersion = '1.13.2'
        archCoreTest = '2.2.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.0' apply false
    id 'com.android.library' version '8.12.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.57' apply false
}